# profile-app

./: .gitignore  pom.xml
src/main/java/org/sample/: SampleServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
